<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🎂 Dárek pro Lucku & rodinku – pobyt u moře 🎉</title>
  <meta name="description" content="Narozeninový dárek pro Lucku a celou rodinu: pobyt u moře kousek od Nissi Beach.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Caveat:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <canvas id="confetti"></canvas>
  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-content container">
      <p class="eyebrow">🎁 Narozeninový dárek</p>
      <h1>Všechno nejlepší, Lucko! 🥳</h1>
      <p class="sub handwrite">Pobyt u moře pro tebe i celou rodinku 👨‍👩‍👧‍👦</p>
      <div class="cta-row">
        <a class="btn primary" href="#redeem">Vyberte si termín</a>
      </div>
    </div>
  </header>

  <main>
    <section class="container card intro">
      <h2>🎂 Překvapení pro Lucku & děti 🎂</h2>
      <p>
        Užijte si společné dny u moře – pláž s pozvolným vstupem pro děti, bazén pro odpolední relax
        a terasa na večerní pohodu. Apartmán je jen ~300&nbsp;m od Nissi Beach. 🌴
      </p>
    </section>

    <section class="container grid features">
      <div class="feature">
        <div class="icon">🏖️</div>
        <h3>Blízko pláže</h3>
        <p>Jemný písek a klidná voda ideální pro děti.</p>
      </div>
      <div class="feature">
        <div class="icon">🏊</div>
        <h3>Bazén &amp; slunce</h3>
        <p>Odpočinek kdykoli – lehátka, knížka, pohoda.</p>
      </div>
      <div class="feature">
        <div class="icon">🍼</div>
        <h3>Rodinné zázemí</h3>
        <p>Obchody a restaurace v docházce, snadná logistika.</p>
      </div>
      <div class="feature">
        <div class="icon">🌅</div>
        <h3>Večerní romantika</h3>
        <p>Když děti usnou: západ slunce a terasa jen pro vás.</p>
      </div>
    </section>

    <section class="gallery container card">
      <h2>📸 Galerie apartmánu</h2>
      <p class="muted">Sem můžeš přidat vlastní fotky interiéru (zatím ilustrační).</p>
      <div class="grid gallery-grid">
        <img src="assets/cover.png" alt="Hlavní foto apartmánu" loading="lazy">
        <img src="assets/cover.png" alt="Pokoj" loading="lazy">
        <img src="assets/cover.png" alt="Ložnice" loading="lazy">
        <img src="assets/cover.png" alt="Kuchyň" loading="lazy">
        <img src="assets/cover.png" alt="Terasa" loading="lazy">
        <img src="assets/cover.png" alt="Bazén" loading="lazy">
      </div>
    </section>

    <section class="container card places">
      <h2>🧭 Co podniknout v okolí</h2>
      <div class="grid places-grid">
        <figure class="place">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Nissi_Strand_Agia_Napa_Luftbild_%2843722564211%29.jpg" alt="Nissi Beach – letecký pohled">
          <figcaption>
            <strong>🌊 Nissi Beach</strong>
            <span>Ikonická pláž s pozvolným vstupem – ideální pro děti.</span>
          </figcaption>
        </figure>
        <figure class="place">
          <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Agia_Napa_waterpark_-_panoramio.jpg" alt="WaterWorld Ayia Napa – vodní atrakce">
          <figcaption>
            <strong>🎢 WaterWorld</strong>
            <span>Jeden z největších aquaparků na Kypru – skluzavky, líná řeka, dětské zóny.</span>
          </figcaption>
        </figure>
        <figure class="place">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Sea_caves_Cape_Greco_5.jpg" alt="Cape Greco – mořské jeskyně">
          <figcaption>
            <strong>🌿 Cape Greco & jeskyně</strong>
            <span>Krátké výlety s výhledy, fotogenické útesy a křišťálová voda.</span>
          </figcaption>
        </figure>
        <figure class="place">
          <img src="https://upload.wikimedia.org/wikipedia/commons/2/26/Blue_Lagoon%2C_Cape_Greco%2C_Agia_Napa%2C_Kypr.jpg" alt="Blue Lagoon u mysu Greco">
          <figcaption>
            <strong>🛥️ Blue Lagoon</strong>
            <span>Vyjížďka lodí a koupání v tyrkysové laguně poblíž Cape Greco.</span>
          </figcaption>
        </figure>
        <figure class="place">
          <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Ayia_Napa%2C_Cyprus_-_panoramio_%28191%29.jpg" alt="Parko Paliatso – zábavní park Ayia Napa">
          <figcaption>
            <strong>🎠 Parko Paliatso</strong>
            <span>Večerní zábava pro děti – kolotoče, ruské kolo a světýlka.</span>
          </figcaption>
        </figure>
      </div>
      <p class="tiny muted credits">
        Foto zdroje: Nissi Beach – dronepicr (CC BY 2.0); WaterWorld – Georgy Papantoniou (CC BY 3.0);
        Sea Caves – kallerna (CC BY‑SA 4.0); Blue Lagoon – Fry72 (CC BY‑SA 4.0);
        Parko Paliatso – Maksim Ulitin (CC BY 3.0). (Viz stránky souborů na Wikimedia Commons.)
      </p>
    </section>

    <section class="container split" id="redeem">
      <div class="card">
        <h2>🎉 Jak to funguje</h2>
        <ol class="steps">
          <li>Vyberte si termín, který vám vyhovuje.</li>
          <li>Napište mi – termín zablokuji a vše potvrdím.</li>
          <li>Pak už jen balit plavky a těšit se! 🌞</li>
        </ol>
        <div class="cta-row">
          <a class="btn primary" href="mailto:example@email.cz?subject=Lucka%20–%20rodinn%C3%BD%20pobyt%20u%20mo%C5%99e&body=Ahoj,%20hodil%20by%20se%20n%C3%A1m%20term%C3%ADn%3A%20...">Napsat e‑mail</a>
        </div>
        <p class="muted tiny">Rezervace proběhne přímo po domluvě – není třeba nic řešit přes cestovku.</p>
      </div>
      <div class="card map-card">
        <h2>🗺️ Kde to je</h2>
        <div class="map-embed">
          <iframe
            title="Mapa – Nissi Beach"
            src="https://www.google.com/maps?q=Nissi+Beach,+Ayia+Napa&output=embed"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            allowfullscreen>
          </iframe>
        </div>
        <ul class="mini-list">
          <li>🚗 Larnaka letiště ≈ 40 min</li>
          <li>🍽️ Kavárny a restaurace v docházce</li>
          <li>🛒 Supermarket kousek pěšky</li>
        </ul>
      </div>
    </section>

    <section class="container card notes">
      <h2>💌 Osobní přání</h2>
      <p>
        Lucko, přeju ti spoustu radosti, zdraví a společných chvil s rodinkou.
        Ať si tohle mořské dobrodružství užijete naplno – od ranního koupání
        až po večerní západy slunce. 🎊
      </p>
    </section>
  </main>

  <footer class="container foot">
    <div class="card foot-inner">
      <div>
        <strong>🌺 Užijte si to na maximum! 🌺</strong>
        <p class="muted">Kdykoli se sem vrátíte přes QR kód a domluvíme detaily.</p>
      </div>
      <a class="btn primary" href="mailto:example@email.cz?subject=Lucka%20–%20rodinn%C3%BD%20pobyt%20u%20mo%C5%99e">Vybrat termín</a>
    </div>
    <p class="tiny center">Soukromý narozeninový dárek – rezervace proběhne přímo po domluvě.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
