
:root{
  --bg:#0b0e14;
  --card:#111624;
  --muted:#8a94a7;
  --text:#e6ebf5;
  --brand:#ff4d6d;
  --brand-2:#ff9a3d;
  --accent:#ffe066;
  --radius:16px;
  --maxw:1080px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:
  radial-gradient(1200px 600px at 70% -10%, rgba(255,120,80,.15), transparent),
  linear-gradient(180deg,#0b0e14 0%, #0b0e14 60%, #0b0e14 100%);
  color:var(--text);
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  line-height:1.55}
.container{max-width:var(--maxw);margin:0 auto;padding:0 20px}
.hero{position:relative;min-height:70vh;display:flex;align-items:center;background:
  radial-gradient(1000px 500px at 10% 10%, rgba(255,56,92,.18), transparent),
  linear-gradient(145deg, #0b0e14 0%, #151b2a 50%, #0b0e14 100%);
  overflow:hidden}
.overlay{position:absolute;inset:0;background-image:url('assets/cover.png'); background-size:cover;background-position:center;opacity:.2;filter:blur(8px);transform:scale(1.05)}
.hero-content{position:relative;z-index:1;padding:60px 0;text-align:center}
.eyebrow{letter-spacing:.18em;text-transform:uppercase;color:var(--muted);font-weight:700;font-size:.9rem;margin:0 0 6px}
.handwrite{font-family:'Caveat', cursive; font-size:clamp(1.3rem, 2.5vw, 2rem);}
h1{font-size:clamp(2.4rem, 6vw, 4rem);line-height:1.05;margin:0 0 8px}
.sub{margin:0 0 22px;color:var(--accent);font-weight:600}
.tiny{font-size:.8rem;color:var(--muted);margin-top:8px}
.center{text-align:center}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
.btn{border:1px solid transparent;border-radius:999px;padding:12px 18px;font-weight:700;cursor:pointer;text-decoration:none;color:white;background:transparent;transition:.2s transform ease}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));}
.btn.ghost{border-color:#2a3144;background:#151b2a}
.card{background:linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.01));border:1px solid #20283a;border-radius:var(--radius);padding:22px 22px}
main{margin-top:-40px}
.intro h2{margin:0 0 6px;text-align:center}
.grid{display:grid;gap:16px}
.features{grid-template-columns:repeat(auto-fit,minmax(220px,1fr));margin:22px auto}
.feature{background:#0f1422;border:1px solid #1a2133;border-radius:var(--radius);padding:16px;text-align:center}
.feature .icon{font-size:1.8rem;margin-bottom:6px}
.gallery{margin:22px auto}
.gallery-grid{grid-template-columns:repeat(auto-fit,minmax(180px,1fr))}
.gallery-grid img{width:100%;height:180px;object-fit:cover;border-radius:12px;border:1px solid #1a2133;background:#0f1422}
.split{display:grid;grid-template-columns:1fr;gap:16px;margin:22px auto}
@media (min-width:900px){.split{grid-template-columns:1fr 1fr}}
.map-embed{aspect-ratio:16/10;border-radius:12px;overflow:hidden;border:1px solid #1a2133}
.map-embed iframe{width:100%;height:100%;border:0}
.steps{margin:0 0 10px 18px}
.muted{color:var(--muted)}
.notes h2{text-align:center}
.foot{padding:28px 20px 50px}
.foot-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
code{background:#0f1422;padding:2px 6px;border-radius:6px;border:1px solid #1a2133;color:#b7c2d9}
#confetti{position:fixed;inset:0;pointer-events:none;opacity:.8}
/* Places grid */
.places-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin-top:10px}
.place{overflow:hidden;border:1px solid #1a2133;border-radius:var(--radius);background:#0f1422}
.place img{width:100%;height:180px;object-fit:cover;display:block}
.place figcaption{padding:12px 14px}
.credits{margin-top:10px}
